<template>
	<view class="content">
		
		<view class="text-area">
			<text class="title">{{list.length}}</text>
		</view>
	</view>
</template>

<script>
	import TUIChatEngine, {TUIStore, StoreName, TUIConversationService} from '@tencentcloud/chat-uikit-engine'
	export default {
		data() {
			return {
				title: 'Hello nuve',
				list: []
			}
		},
		onLoad() {
			console.log('111111111111111111111111111111')
			
				this.title = 'Login success  from engine'
				TUIConversationService.switchConversation('GROUPdev#1705826362864')
			TUIStore.watch(StoreName.CHAT, {
				messageList: (list) => {
					console.log('list-->', list)
					this.list = list
				}
			})
		},
		methods: {

		}
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>